# spring-security-conquer

./: build.gradle
cors1/: build.gradle
cors1/src/main/java/spring/security/cors1/: Cors1Application.java  IndexController.java
cors1/src/main/resources/: application.properties
cors1/src/main/resources/templates/: index.html
cors1/src/test/java/spring/security/cors1/: Cors1ApplicationTests.java
cors2/: build.gradle
cors2/src/main/java/spring/security/cors2/: Cors2Application.java  IndexController.java  SecurityConfig.java
cors2/src/main/resources/: application.properties
cors2/src/test/java/spring/security/cors2/: Cors2ApplicationTests.java
src/main/java/spring/security/conquer/: Account.java  AccountDto.java  AsyncService.java  AuthenticationEvents.java  AuthorizationEvents.java  ConquerApplication.java  CsrfCookieFilter.java  CurrentUser.java  CurrentUsername.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureEvent.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthenticationSuccessEvent.java  CustomAuthorizationManager.java  CustomException.java  CustomRequestMatcher.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurity.java  DataService.java  DefaultAuthenticationException.java  DefaultAuthenticationFailureEvent.java  HttpSessionConfig.java  IndexController.java  IsAdmin.java  LoginController.java  MethodController.java  MyAuthorizationEventPublisher.java  MyCustomDsl.java  MyCustomFilter.java  OwnerShip.java  RedisConfig.java  RoleController.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  SecurityContextService.java  SessionInfoService.java  (+2 more)
src/main/java/spring/security/conquer/admin/controller/: AdminController.java  ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/spring/security/conquer/admin/repository/: ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagerRepository.java
src/main/java/spring/security/conquer/admin/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserManagementService.java
src/main/java/spring/security/conquer/config/: SecurityConfig.java
src/main/java/spring/security/conquer/controller/: HomeController.java  LoginController.java  SecurityConfig.java
src/main/java/spring/security/conquer/domain/dto/: AccountContext.java  AccountDto.java  ResourcesDto.java  RoleDto.java
src/main/java/spring/security/conquer/domain/entity/: Account.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/spring/security/conquer/method/: CustomMethodInterceptor.java  MethodSecurityConfig.java
src/main/java/spring/security/conquer/security/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/spring/security/conquer/security/details/: FormAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/spring/security/conquer/security/dsl/: RestApiDsl.java
src/main/java/spring/security/conquer/security/entrypoint/: RestAccessDeniedHandler.java  (+1 more)
src/main/java/spring/security/conquer/util/: WebUtil.java
src/main/resources/: application.properties  application.yml  csrf.http  data.sql  login.http
src/main/resources/templates/: form.html  index.html  method.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/login/: denied.html  login.html  signup.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
src/test/java/spring/security/conquer/: ConquerApplicationTests.java
(+28 files in other folders)
